{
  "expo": {
    "name": "Runlete",
    "slug": "runlete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "runlete",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runlete.app"
    },
    "android": {
      "package": "com.runlete.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Runlete to use your location to track runs, distance, and territory.",
          "locationWhenInUsePermission": "Allow Runlete to use your location to track runs, distance, and territory."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Runlete to access your photos so you can analyze meal images.",
          "cameraPermission": "Allow Runlete to open the camera so you can scan meals."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
